<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login_forget_pass_otp">

    <include
        android:id="@+id/include"
        layout="@layout/appbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/mobile_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colortextfirst"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="Forgret Password"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/log_forgrt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:paddingHorizontal="20dp"
                        android:background="@drawable/round_back"
                        android:textColor="@color/black"
                        android:digits="0123456789"
                        android:drawableEnd="@drawable/phone"
                        android:hint="Enter Mobile No"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textSize="16sp"
                        android:textColorHint="@color/black"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/log_forget_send_otp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/round_back_btn"
                        android:text="Send Otp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:cornerRadius="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/otp_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OTP Verification"
                        android:textColor="@color/colortextfirst"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Please enter OTP sent to your Mobile Number"
                        android:textColor="@color/colortextsecond"
                        android:textSize="13sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/blue_500"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            android:text="+91"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/log_otp_mobile_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="1234567890"
                            android:textColor="@color/blue_500"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/forget_otp_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="0.30s"
                        android:textColor="@color/red"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/forget_Otp1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/round_back"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/colortextfirst"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:ignore="Lable1For" />

                        <EditText
                            android:id="@+id/forget_Otp2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/round_back"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/colortextfirst"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:ignore="Lable1For" />

                        <EditText
                            android:id="@+id/forget_Otp3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/round_back"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/colortextfirst"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:ignore="Lable1For" />

                        <EditText
                            android:id="@+id/forget_Otp4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/round_back"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/colortextfirst"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:ignore="Lable1For" />

                        <EditText
                            android:id="@+id/forget_Otp5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/round_back"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/colortextfirst"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:ignore="Lable1For" />

                        <EditText
                            android:id="@+id/forget_Otp6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/round_back"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/colortextfirst"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:ignore="Lable1For" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/log_forget_otp_verify"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/green_back_btn"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Verify"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>