<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/border">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:gravity="end">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item_add_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/item_add_select_btn"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="5dp"
                    android:text="Select"
                    android:layout_weight="2"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/round_back_btn"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Name"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item_add_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="6dp"
                    android:text="10se112454ddc"
                    android:textAllCaps="true"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="ADDRESS"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item_add_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="6dp"
                    android:text="26/06/2023"
                    android:textSize="10sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>