# androidprojects

AdminPanel/: settings.gradle
AdminPanel/app/: build.gradle
Android-master/app/: build.gradle
Android-master/app/src/main/: AndroidManifest.xml
Android-master/app/src/main/java/com/sundar/devtech/: ScannerActivity.java  SplashScreen.java
Android-master/app/src/main/java/com/sundar/devtech/Adapter/: EmployeeAdapter.java  MotorAdapter.java  ReportAdapter.java  StockAdapter.java
Android-master/app/src/main/java/com/sundar/devtech/DatabaseController/: RequestURL.java
Android-master/app/src/main/java/com/sundar/devtech/Interfaces/: MotorCommandCallback.java  MotorController.java
Android-master/app/src/main/java/com/sundar/devtech/Internet/: common.java
Android-master/app/src/main/java/com/sundar/devtech/Masters/: EmployeeMaster.java  MotorMaster.java  ProductUpdateActivity.java  StockActivity.java
Android-master/app/src/main/java/com/sundar/devtech/Models/: MotorModel.java  SalesModel.java  StockModel.java
Android-master/app/src/main/java/com/sundar/devtech/Scanner/: CaptureAct.java
Android-master/app/src/main/java/com/sundar/devtech/Services/: ActivityMoving.java  ByteConvertor.java  DateAndTime.java  QtyAlertMail.java  SendMail.java  USBDevices.java
Android-master/app/src/main/java/com/sundar/devtech/WeeklyReport/: EmailBroadcastReceiver.java  scheduleWeeklyEmail.java
Android-master/app/src/main/res/drawable/: button_border.xml  outline_box.xml
Android-master/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_motor_master.xml  activity_slot_detail.xml  activity_stock.xml  activity_success.xml  appbar_home.xml  employee_dialog.xml  item_employee.xml  item_motor.xml  item_product.xml  item_report.xml  product_dialog.xml  stock_prod_dialog.xml
Android-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Aspn/: settings.gradle
Aspn/app/: build.gradle
DeliveryApp/app/: build.gradle.kts
Dev Tech/: settings.gradle
Gifts/: settings.gradle
Gifts/app/: build.gradle
IMACBANKERS/: settings.gradle
IMACBANKERS/app/: build.gradle
JA/: settings.gradle
JA/app/: build.gradle
Jaya Grocery/: build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
Jaya Grocery/app/: build.gradle.kts
SriGanesh/: settings.gradle
SriGanesh/app/: build.gradle
Study/: settings.gradle
Study/app/: build.gradle
Study/gradle/: libs.versions.toml
Study/gradle/wrapper/: gradle-wrapper.properties
VinsoftSolution/: settings.gradle
VinsoftSolution/app/: build.gradle
andriod app php/adminpanel/: admin_user.php  category_fetch.php  category_fetch_detail.php  catemaster.php  image.php  order_reports.php  prod_name_spinner.php  prod_size_insert.php  product_master_fetch.php  product_size_fetch.php  productmaster.php  report.php  report_detail.php  size_spinner_data.php  user_delivery_data.php  usermaster.php
andriod app php/delivery php/: cancel_count.php  cancel_status.php  connect.php  delivery_status.php  login.php  order_status.php  salescancel.php  salesdelivery_count.php  salesorder_count.php  salesorder_update.php
andriod app php/order php/: address.php  address_fetch.php  cancel_order.php  cancel_order_product.php  cartProductDelete.php  cart_order.php  cart_price.php  cartcounter.php  cate_prod_getdetails.php  category_getproducts.php  functions.php  (+20 more)
app/: build.gradle
(+714 files in other folders)
