<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/nav_header_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/design_gradient"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:layout_marginEnd="25dp"
        android:padding="10dp"
        android:background="@drawable/circle_icon"/>

</LinearLayout>