<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reports">

    <include
        android:id="@+id/include"
        layout="@layout/appbar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/reports_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/outline_box"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:hint="Select year"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/reports_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/outline_box"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:hint="Select month"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:stretchColumns="1,2,3,4">

                    <TableRow
                        android:id="@+id/table_bg_color"
                        android:background="@color/pink">

                        <TextView
                            android:width="100dp"
                            android:gravity="start"
                            android:padding="10dp"
                            android:text="Date"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:width="100dp"
                            android:gravity="start"
                            android:padding="10dp"
                            android:text="loan No"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:width="200dp"
                            android:gravity="start"
                            android:padding="10dp"
                            android:text="Party Name"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:width="100dp"
                            android:gravity="start"
                            android:padding="10dp"
                            android:text="Grams"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:width="120dp"
                            android:gravity="end"
                            android:padding="10dp"
                            android:text="loan amount"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:width="100dp"
                            android:gravity="start"
                            android:padding="10dp"
                            android:text="Interest %"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:width="150dp"
                            android:gravity="end"
                            android:padding="10dp"
                            android:text="Interest amount"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:width="150dp"
                            android:gravity="end"
                            android:padding="10dp"
                            android:text="Total Interest"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:width="150dp"
                            android:gravity="end"
                            android:padding="10dp"
                            android:text="Total Paid"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:width="150dp"
                            android:gravity="end"
                            android:padding="10dp"
                            android:text="Balance Interest"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:width="100dp"
                            android:gravity="start"
                            android:padding="10dp"
                            android:text="Status"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:width="120dp"
                            android:gravity="start"
                            android:padding="10dp"
                            android:text="Closed Date"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:width="60dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="View"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </TableRow>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="6dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/receipt_recyclerView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/item_reports" />
                    </ScrollView>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:stretchColumns="1,2,3,4">

                    <TableRow android:background="@color/pink">

                        <TextView
                            android:width="100dp"
                            android:gravity="start"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:width="100dp"
                            android:gravity="start"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:width="200dp"
                            android:gravity="start"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:width="100dp"
                            android:gravity="start"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/all_loan_amt"
                            android:width="120dp"
                            android:gravity="end"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:width="100dp"
                            android:gravity="start"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:width="150dp"
                            android:gravity="end"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:width="150dp"
                            android:gravity="end"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/all_paid_amt"
                            android:width="150dp"
                            android:gravity="end"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/all_bal_amt"
                            android:width="150dp"
                            android:gravity="end"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:width="100dp"
                            android:gravity="start"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:width="120dp"
                            android:gravity="start"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:width="60dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>