<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GradeMaster">

    <include
        android:id="@+id/include"
        layout="@layout/appbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        android:layout_marginTop="50dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:stretchColumns="1,2,3,4">

                    <TableRow android:background="@color/pink"
                        android:id="@+id/table_bg_color">


                        <TextView
                            android:width="200dp"
                            android:gravity="start"
                            android:padding="10dp"
                            android:text="Grade Name"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:width="80dp"
                            android:gravity="start"
                            android:padding="10dp"
                            android:text="Active"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                        <TextView
                            android:width="60dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:width="80dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Delete"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </TableRow>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="60dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/grade_recyclerView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/item_cate" />
                    </ScrollView>
                </TableLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>