<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductSize">
    <include
        android:id="@+id/include"
        layout="@layout/appbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <SearchView
                    android:id="@+id/searchView_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:queryHint="search here.."
                    android:iconifiedByDefault="false"
                    android:layout_margin="15dp"/>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:stretchColumns="1,2,3,4"
                        tools:context=".FuelSavePage">

                        <TableRow android:background="@color/material_deep_teal_20">

                            <TextView
                                android:width="120dp"
                                android:gravity="start"
                                android:padding="10dp"
                                android:text="Effective Date"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:width="150dp"
                                android:gravity="start"
                                android:padding="10dp"
                                android:text="Procduct Name"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:width="100dp"
                                android:gravity="start"
                                android:padding="10dp"
                                android:text="Size Name"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:width="80dp"
                                android:gravity="start"
                                android:padding="10dp"
                                android:text="Delete"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </TableRow>

                        <ProgressBar
                            android:id="@+id/size_ProgressBar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/red"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/size_recycler"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/item_productsize">

                        </androidx.recyclerview.widget.RecyclerView>

                    </TableLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_prod_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:fabSize="normal"
        android:backgroundTint="@color/blue_500"
        android:elevation="6dp"
        android:src="@drawable/baseline_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>