<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">
<ImageButton
    android:id="@+id/dialog_cancel"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="end"
    android:layout_marginTop="-5dp"
    android:layout_marginBottom="10dp"
    android:src="@drawable/baseline_cancel_24"
    android:backgroundTint="@color/white"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:textSize="20sp"
        android:text="select name"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_spinner"
        android:hint="search....."
        android:padding="12dp"
        android:singleLine="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/editbox_background"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_spinner"/>

</LinearLayout>