<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="Register Here"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Create a new account"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/agendacolor"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:background="@drawable/oval_background">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/person" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:background="@drawable/oval_background"
                        android:layout_alignEnd="@id/user_image"
                        android:layout_alignBottom="@+id/user_image">
                        <ImageView
                            android:id="@+id/select_img_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/camera"/>
                    </LinearLayout>
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/round_back"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:drawableEnd="@drawable/person_img"
                    android:hint="Full Name"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    app:hintAnimationEnabled="true" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/round_back"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:drawableEnd="@drawable/email"
                    android:textSize="14sp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    app:hintAnimationEnabled="true"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/round_back"
                    android:textColor="@color/black"
                    android:digits="0123456789"
                    android:drawableEnd="@drawable/phone"
                    android:hint="Mobile No"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textSize="14sp"
                    android:textColorHint="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_back">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:background="@android:color/transparent"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textSize="14sp"
                        app:hintAnimationEnabled="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"/>
                    <ImageView
                        android:id="@+id/pass_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/eye"
                        android:adjustViewBounds="true"
                        android:layout_marginEnd="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_back">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/con_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:background="@android:color/transparent"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"/>
                    <ImageView
                        android:id="@+id/con_pass_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/eye"
                        android:adjustViewBounds="true"
                        android:layout_marginEnd="10dp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Password should be"
                    android:textColor="@color/background_color"
                    android:textStyle="bold"
                    android:textSize="12sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/check_one"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="25dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@drawable/check_box"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="Minimum 8 character"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="10dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="10dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/check_two"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="25dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@drawable/check_box"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="Minimum one uppercase"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/check_three"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="25dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@drawable/check_box"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="Minimum one number"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="10dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="20dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/check_four"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="25dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@drawable/check_box"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="Minimum one symbol"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:background="@drawable/round_back_btn"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="40dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account ?"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/reg_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Login"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@color/blue_500"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>