<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.vinsoftsolutions.jayagrocery.ProductDetail"
    android:background="@color/white">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:background="@color/cardBackgroungColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/outline_box"
                    android:orientation="vertical"
                    android:outlineSpotShadowColor="@color/white"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view3">

                    <ImageView
                        android:id="@+id/detail_prod_img"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@drawable/vinsoft_logo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/outline_box_color"
                    android:orientation="vertical"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="10dp"
                        android:background="@drawable/outline_box">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/detail_eng_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="VegetableName"
                            android:textColor="@color/pink"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/detail_tam_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="வெங்காயம்"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/schedulecolor"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/detail_prod_id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/schedulecolor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:background="@drawable/outline_box">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:background="@drawable/outline_box">
                            <Spinner
                                android:id="@+id/spinner_size"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="10dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/outline_box">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/minus"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/minimize"
                                android:foreground="?attr/selectableItemBackground"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/detail_prod_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/minus"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.545" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/plus"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/plus"
                                android:foreground="?attr/selectableItemBackground"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/product_number"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#FAB5C5"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Product Rate :"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="₹"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/detail_prod_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Selected weight :"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/detail_size_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/detail_size_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Selected weight price :"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:text="₹"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/detail_size_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/pink"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Total  :"
                                android:textColor="@color/backgroungColor"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:text="₹"
                                android:textColor="@color/backgroungColor"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/detail_prod_total_price"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:textColor="@color/backgroungColor"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/outline_box"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pincode"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/outline_box"
                            android:digits="0123456789"
                            android:hint="Pin Code"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/black"
                            android:paddingHorizontal="10dp"
                            android:textColorHint="@color/black"
                            android:textSize="10sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/detail_pincode_verify"
                            android:layout_width="wrap_content"
                            android:layout_height="41dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="0.001"
                            android:backgroundTint="@color/colorPrimary"
                            android:gravity="center"
                            android:text="verify"
                            android:textColor="@color/white"
                            app:cornerRadius="5dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="70dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Products"
                            android:textColor="@color/schedulecolor"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <ProgressBar
                            android:id="@+id/detail_ProgressBar"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/red"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/det_prod_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginStart="5dp"
                            tools:listitem="@layout/item_detail_prod">
                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="-10px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/det_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Add to Cart"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:foreground="?attr/selectableItemBackground"
            android:backgroundTint="@color/orange_500"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingCart"
            android:layout_width="53dp"
            android:layout_height="53dp"
            app:srcCompat="@drawable/add_cart"
            app:backgroundTint="@color/yellow"
            app:tint="@color/white"
            android:outlineSpotShadowColor="@color/white"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cart_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:elevation="6dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="0"
            android:textColor="@color/smoke_red"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>