<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    app:cardElevation="3dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/design_gradient">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_backPress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginVertical="1dp"
            app:borderWidth="0dp"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            app:fabSize="mini"
            android:backgroundTint="@color/white"
            android:src="@drawable/back_arrow1"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_appbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Grocery App"
            android:textColor="@color/backgroungColor"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginStart="5dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/jaya_logo"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>