<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OtpVerification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="80dp"
                    android:src="@drawable/otp"
                    android:id="@+id/img_send_otp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="OTP Verification"
                    android:textSize="25sp"
                    android:textColor="@color/colortextfirst"
                    android:textStyle="bold"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="Please enter OTP sent to your Mobile Number"
                    android:textColor="@color/colortextsecond"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:textColor="@color/blue_500" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:textColor="@color/blue_500" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="+91"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginEnd="2dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/otp_mobile_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue_500" />
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/otp_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="0.30s"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <EditText
                        android:background="@drawable/round_back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/inputOtp1"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/colortextfirst"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="Lable1For"/>

                    <EditText
                        android:background="@drawable/round_back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:id="@+id/inputOtp2"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/colortextfirst"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="Lable1For"/>

                    <EditText
                        android:background="@drawable/round_back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:id="@+id/inputOtp3"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/colortextfirst"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="Lable1For"/>

                    <EditText
                        android:background="@drawable/round_back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:id="@+id/inputOtp4"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/colortextfirst"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="Lable1For"/>

                    <EditText
                        android:background="@drawable/round_back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:id="@+id/inputOtp5"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/colortextfirst"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="Lable1For"/>

                    <EditText
                        android:id="@+id/inputOtp6"
                        android:background="@drawable/round_back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/colortextfirst"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="Lable1For"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/send_otp_again"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/red_back_btn"
                    android:text="RESEND OTP"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Verify"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/round_back_btn"
                    android:text="Verify"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:cornerRadius="5dp"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>