<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/border">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order no"
                    android:layout_weight="2"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item_order_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="6dp"
                    android:text="10se112454ddc"
                    android:textAllCaps="true"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Order Date"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item_order_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="6dp"
                    android:text="26/06/2023"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer Phone"
                    android:layout_weight="2"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item_order_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="6dp"
                    android:text="1234567890"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>