<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/report_dialog"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/report_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="3dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/orange_500"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="title"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_one"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:text="I want to change the delivery address"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_two"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:text="I want to change the contact number"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkbox_three"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Expected delivery time is very long"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_four"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Others"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:checked="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/report_feed_message"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:maxLines="10"
                android:hint="Reason here....."
                android:inputType="textPostalAddress"
                android:textSize="10sp"
                android:gravity="top"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                android:clickable="true"
                android:enabled="false"
                android:textColor="@color/black"
                android:background="@drawable/outline_box"
                android:textColorHint="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="top"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/report_no"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/borderColor"
                android:textColor="@color/red"
                android:text="NO"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/report_yes"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/borderColor"
                android:textColor="@color/green"
                android:text="YES"
                app:cornerRadius="5dp"
                android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>