<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Cate_products">

    <include
        android:id="@+id/include"
        layout="@layout/appbar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxHeight="50dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/baseline_search"
            android:drawableTint="@color/black"
            android:drawablePadding="10dp"
            android:hint="Search..."
            android:background="@drawable/round_back"
            android:textColor="@color/black"
            android:imeOptions="actionSearch"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:textColorHint="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/cate_prod_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textStyle="bold"
                android:textColor="@color/blue_500"
                android:textSize="18sp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/cate_prod_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateTint="@color/red"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cate_prod_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_cate_prod"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>